# BankApp

./: .gitignore  README.md
.github/workflows/: dotnet.yml
Backend/Bank/: Bank.sln  CoverageNoParallel1.runsettings
Backend/Bank/Bank/: Bank.csproj  Dockerfile  Program.cs  appsettings.json  email.txt  mydatabase.db  mydatabase.db-shm  mydatabase.db-wal
Backend/Bank/Bank/Controllers/: Auth.cs  Crons.cs  Email.cs  MoneyController.cs
Backend/Bank/Bank/Core/Authorization/: AuthObject.cs  DbAction.cs  EmailClass.cs
Backend/Bank/Bank/Core/Database/: CnbKurz.cs  Kurz.cs  MyDbContext.cs  Platba.cs
Backend/Bank/Bank/Core/Database/Dbobjects/: Ucet.cs  User.cs
Backend/Bank/Bank/Core/Emailer/: EmailAction.cs
Backend/Bank/Bank/Properties/: launchSettings.json
Backend/Bank/BankTest/: BankTest.csproj  UnitTest1.cs  testDatabase.db
Backend/Bank/BankTest/TestResults/: TestResult.cobertura.xml
Backend/Bank/TestResults/0315d928-cf08-46bb-9b59-472855651774/: TestResult.cobertura.xml
Backend/Bank/TestResults/0bb8ccd0-3306-4566-b9df-0dc64842ee4f/: TestResult.cobertura.xml
Backend/Bank/TestResults/18aa6748-5987-447b-868e-6bbb75fb1877/: TestResult.cobertura.xml
Backend/Bank/TestResults/1e90e877-c660-4acd-81ed-7b375d17a98b/: TestResult.cobertura.xml
Backend/Bank/TestResults/2706d377-6de2-4f4e-b3c8-e1648e0b8277/: TestResult.cobertura.xml
Backend/Bank/TestResults/44251a2a-0a7e-46d3-841a-931be283a11e/: TestResult.cobertura.xml
Backend/Bank/TestResults/4f3c1e3c-abb2-4102-8c07-a5057fddfffc/: TestResult.cobertura.xml
Backend/Bank/TestResults/586a8745-6648-4c2c-b118-a61e6ec8362d/: TestResult.cobertura.xml
Backend/Bank/TestResults/5d21afc3-477e-428e-b070-5299869804b8/: TestResult.cobertura.xml
Backend/Bank/TestResults/6cd8cf92-3d69-43f0-8963-97552d1257ae/: TestResult.cobertura.xml
Frontend/: bank_index.php  index.php  index2fa.php  login.php  register.php
Frontend/action/: json_action.php  login_action.php  register_data_auth.php
(+493 files in other folders)
